<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
        background-color: rgb(81, 150, 54);
    }

    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer{
        background-color: rgb(81, 150, 54);
    }

    h2{
        text-align: center;
    }

    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(16, 16, 16, 0.2);
  margin: 8px;
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    text-align: center;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
</style>
<body>
    <p id="header">
        <img src="images/logo.png" alt="logo" width="150" height="150">

       <a href="home">Home</a>
       <a href="#about">About</a>
       <a href="#services">Services</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
   </p> 

   <h1>NO HOME, NO HOPE</h1>
   
   <h1>Our Team</h1>

   <h3>There are more than 5 employees and most are volunteers.</h3>

   <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/blazer.jpeg" alt="blazer" style="width:100%">
        <div class="container">
          <h2>Nonjabulo Mathenjwa</h2>
          <p class="title">CEO & Founder</p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="images/orange.jpeg" alt="orange" style="width:100%">
          <div class="container">
            <h2>Anika Kaneva</h2>
            <p class="title">Social worker</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/smiling.jpg" alt="smiling" style="width:100%">
          <div class="container">
            <h2>Mindy Loomis</h2>
            <p class="title">Alcohol addiction specialist</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/rock.jpg" alt="rock" style="width:100%">
            <div class="container">
              <h2>John Johnson</h2>
              <p class="title">Finncial director</p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="images/black.jpg" alt="black" style="width:100%">
              <div class="container">
                <h2>Mike Musk</h2>
                <p class="title">Head of PR</p>
              </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="images/eyes.jpg" alt="eyes" style="width:100%">
              <div class="container">
                <h2>Mishra Ahmed</h2>
                <p class="title">Coordinator of volunteers</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/green.jpg" alt="green" style="width:100%">
                <div class="container">
                  <h2>Abir Afzal</h2>
                  <p class="title">Accountant</p>
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="images/smile.png" alt="smile" style="width:100%">
                  <div class="container">
                    <h2>Sally Pierce</h2>
                    <p class="title">Fundraiser</p>
                  </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                  <img src="images/glasses.jpeg" alt="glasses" style="width:100%">
                  <div class="container">
                    <h2>Jack Doe</h2>
                    <p class="title">Project coordinator</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/proud.jpg" alt="proud" style="width:100%">
                    <div class="container">
                      <h2>Benjamin Harris</h2>
                      <p class="title">Program director</p>
                    </div>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="images/fade.jpeg" alt="fade" style="width:100%">
                      <div class="container">
                        <h2>William Ross</h2>
                        <p class="title">Social worker</p>
                      </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="images/suit.jpg" alt="suit" style="width:100%">
                      <div class="container">
                        <h2>Ahaan Naidoo</h2>
                        <p class="title">Psychologist</p>
                      </div>
                    </div>
                  </div>
                </div>

                <h1>Join us</h1>

                <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

                <footer>
                    <h2> &copy; 2009 - 2023</h2>
                </footer>
</body>
</html>