<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
  #header{
        background-color: rgb(81, 150, 54);
    }
    
    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(16, 16, 16, 0.2);
  margin: 8px;
}

footer{
        background-color: rgb(81, 150, 54);
    }
</style>
<body>
    <p id="header">
        <img src="images/logo.png" alt="logo" width="150" height="150">

       <a href="home">Home</a>
       <a href="#about">About</a>
       <a href="#services">Services</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
   </p>

   <h1>NO HOME, NO HOPE</h1>

   <h1>Contact Avoiding Homelessness</h1>

   <p>How to find us and how to call us at Avoiding Homelessness</p>

   <img src="images/map.png" alt="map" width="700" height="500">

   
   <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>
            160 Benson Road
            <br>
            Montclair
            <br>
            Durban
            <br>
            4004
          </h2>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <div class="container">
            <h2>
                +27 812 407 3090
                <br>
                Office administrator
                <br>
                Mon - Fri
                <br>
                10:00 - 18:00
            </h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>
                +27 812 407 3739
                <br>
                Counselling Services
                <br>
                Mon - Fri
                <br>
                10:00 - 18:00
            </h2>
          </div>
        </div>
      </div>
    </div> 

    <h1>Join us</h1>

                <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

                <footer>
                    <h2> &copy; 2009 - 2023</h2>
                </footer>
</body>
</html>