<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
        background-color: rgb(81, 150, 54);
    }

    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    img{
        padding-right: 10%;
    }

    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h3{
        text-align: center;
    }

    footer{
        background-color: rgb(81, 150, 54);
    }



</style>
<body>
    <p id="header">
         <img src="images/logo.png" alt="logo" width="150" height="150">

        <a href="home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </p>
        
        <br>

        <h1>NO HOME, NO HOPE</h1>

        <h1>We help the homeless</h1>
        <p>Homeless people often find themselves on the streets as a results of family conflicts, fraud, unemployment or health issues.</p>

        <br>

        <p>These people need help.</p>

        <img src="images/man.jpg" alt="man" width="200" height="200">

        <img src="images/woman.jpg" alt="woman" width="200" height="200">

        <img src="images/child.jpg" alt="child" width="200" height="200">

        <img src="images/bless.jpeg" alt="bless" width="200" height="200">

        <h1>You can help too</h1>

        <h3>We gladly accept:</h3>

        <img src="images/red.jpg" alt="red" width="200" height="200">

        <img src="images/pad.jpeg" alt="pad" width="200" height="200">

        <img src="images/clothes.jpeg" alt="clothes" width="200" height="200">

        <img src="images/food.jpeg" alt="food" width="200" height="200">

        <p>
            Food that does not require cooking
            <br>
            Toiletries
            <br>
            Clothing
        </p>
            

        <h3>Cafes, bars and shops</h3>

        <img src="images/donations.jpg" alt="donations" width="200" height="200">

        <img src="images/box.jpeg" alt="box" width="200" height="200">

        <img src="images/point.jpg" alt="point" width="200" height="200">

        <img src="images/brown.jpg" alt="brown" width="200" height="200">

        <p>
            Any public places can install an avoiding homelessness donation box.
            <br>
            Your visistors can donate any amount of money to support our projects.
        </p>

        <h1>Join us</h1>

        <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

        <footer>
            <h2> &copy; 2009 - 2023</h2>
        </footer>
        
</body>
</html>