<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
        background-color: rgb(81, 150, 54);
    }

    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer{
        background-color: rgb(81, 150, 54);
    }

    h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(16, 16, 16, 0.2);
  margin: 8px;
}
</style>
<body>
    <p id="header">
        <img src="images/logo.png" alt="logo" width="150" height="150">

       <a href="home">Home</a>
       <a href="#about">About</a>
       <a href="#services">Services</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
   </p> 
   
   <h1>NO HOME, NO HOPE</h1>
   
   <h1>What do we do exactly ?</h1>
   <p>
    How do we raise our funds and awareness?
    <br>
    We are a professional and experienced organization in this field.
    <br>
    We help homeless people get back to normal life.
   </p>

   <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/soup.jpg" alt="soup" style="width:100%">
        <div class="container">
          <h2>Soup Kitchen</h2>
          <p class="title">Soup kitchens are held more so on cold days, to keep the men, women and children warm on these days.</p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="images/garage.jpg" alt="garage" style="width:100%">
          <div class="container">
            <h2>Garage Sales</h2>
            <p class="title">Garage sales held every weekend for large numbers to raise money effectively.</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/walk.jpg" alt="walk" style="width:100%">
          <div class="container">
            <h2>Fun Walk</h2>
            <p class="title">Fun walks are held once every 3 months, to raise awareness and funds to help the homeless.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/raffle.jpg" alt="raffle" style="width:100%">
            <div class="container">
              <h2>Raffles</h2>
              <p class="title">Raffles to donate money and win prizes such as hampers for the homeless are also held, with various sign up/donation stations.</p>
            </div>
          </div>
        </div>
    
        <div class="column">
            <div class="card">
              <img src="images/pad.jpeg" alt="pad" style="width:100%">
              <div class="container">
                <h2>Pad Drive</h2>
                <p class="title">A campaign held all over the country in order to collect sanitary pads for homeless women and young girls.</p>
              </div>
            </div>
          </div>
    
          <div class="column">
            <div class="card">
              <img src="images/counselling.jpg" alt="counselling" style="width:100%">
              <div class="container">
                <h2>Counselling Service</h2>
                <p class="title">Free legal and social consultations from our qualified psychologist , who is a volunteer.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/cake.jpg" alt="cake" style="width:100%">
                <div class="container">
                  <h2>Cake Sales</h2>
                  <p class="title">Delicious treats are sold all over the malls in Durban every Saturday and all the money mad goes towards the homeless.</p>
                </div>
              </div>
            </div>
        
            <div class="column">
                <div class="card">
                  <img src="images/clothes.jpeg" alt="clothes" style="width:100%">
                  <div class="container">
                    <h2>Clothing Donations</h2>
                    <p class="title">People are welcome to donate any old clothing they have , it is highly appreciated.</p>
                  </div>
                </div>
              </div>
        
              <div class="column">
                <div class="card">
                  <img src="images/food.jpeg" alt="food" style="width:100%">
                  <div class="container">
                    <h2>Food Donations</h2>
                    <p class="title">Donation boxes are set up in stores for people to donate any kind of food they can donate.</p>
                  </div>
                </div>
              </div>
            </div>

            <h1>Join us</h1>

                <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

                <footer>
                    <h2> &copy; 2009 - 2023</h2>
                </footer>
</body>
</html>