<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" text="text/css" href="index.css">
</head>
<body>

    <div class="header">
        <h1>No home , no hope.</h1>
    </div>

    <ul>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </ul>
        
    
    
        <section id="home"><img src="images/logo.png" alt="logo" width="150" height="150"></section> 
        
        <div class="footer">
            <footer>
                <h2> &copy; 2009 - 2023</h2>
            </footer>   
        </div>
</body>
</html>